FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-python

## INSTALL PACKAGES

# API

COPY requirements.txt /tmp/

RUN install_packages libdbus-glib-1-dev libgirepository1.0-dev && \
    pip install -r /tmp/requirements.txt --no-deps --no-cache-dir && \
    apt-get purge --auto-remove libdbus-glib-1-dev libgirepository1.0-dev -y

# WIFI CONNECT

RUN install_packages \
    dnsmasq \
    wireless-tools

## BUILD WI-FI CONNECT
WORKDIR /app

RUN mkdir -p /app/common/wifi-connect

ARG VERSION="4.4.1"

RUN curl -Ls "https://github.com/balena-io/wifi-connect/releases/download/v$VERSION/wifi-connect-v$VERSION-linux-%%BALENA_ARCH%%.tar.gz" \
  | tar -xvz -C /app/common/wifi-connect

## CONFIGURE WIFI-CONNECT
COPY scripts .
COPY custom-ui /app/common/wifi-connect/custom-ui/

## WRAP-UP
CMD ["python3", "start.py"]

HEALTHCHECK --start-period=20s --timeout=30s CMD curl --silent --fail http://127.0.0.1:9090/ || exit 1