FROM balenalib/%%RESIN_MACHINE_NAME%%-debian-python

## INSTALL PACKAGES

# API

RUN install_packages libdbus-glib-1-dev libgirepository1.0-dev && \
    python3 -m pip install --no-cache-dir python-networkmanager==2.1 && \
    apt-get purge --auto-remove libdbus-glib-1-dev libgirepository1.0-dev -y

RUN python3 -m pip install --no-cache-dir flask-restful==0.3.8 requests==2.24.0

# WIFI CONNECT

RUN install_packages \
    dnsmasq \
    wireless-tools

## BUILD WI-FI CONNECT
WORKDIR /app

RUN curl https://api.github.com/repos/balena-io/wifi-connect/releases/tags/v4.4.0 -s \
    | grep -hoP 'browser_download_url": "\K.*%%RESIN_ARCH%%\.tar\.gz' \
    | xargs -n1 curl -Ls \
    | tar -xvz -C /app/

## CONFIGURE WIFI-CONNECT
COPY scripts .

## WRAP-UP
CMD ["python3", "start.py"]